#############################################
## FILAMMENT SENOR - DON'T USE FOR NOW
#############################################
#[filament_switch_sensor FilamentSensor]
#pause_on_runout: True
#runout_gcode:
#    M104 S0 ; turn off temperature
#    G1 X20 Y20 Z+20
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: P1.25
#   The pin on which the switch is connected. This parameter must be
#   provided.
